@infoSize: 28px;
@minInfoSize: 24px;
@minSize: 16px;
@titleSize: 40px;
@signSize: 20px;
@radiusSize: 24px;
@marginSize: 20px;
@paddingSize: 20px;
@navBarHeight: 44px;
@statusBarHeight: 44px;
@iphoneXTop: 44px;
@iphonexBottom: 34px;

@mainColor: #d81e06;
@textHintColor: #999999;
@bgColor: #f6f6f6;
@lineColor: #e5e5e5;
@fontColor: #333;
@lineColor: #f6f7f8;
@intervalLineColor: #ebedf0;
